#Configuraci\u00f3n de la Base de Datos

db.url= jdbc:mysql://localhost:3306/vehiculos_seguros_db?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true
db.user=root
db.password=
